spring.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.datasource.username=root
spring.datasource.password=2614

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update